# backendForMyApp

./: pom.xml
src/main/java/springbootdemo/: CourseApi.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/springbootdemo/controller/: AddBookController.java  BookController.java  CourseController.java  HelloController.java  LoginController.java  RegisterUserController.java  ReviewBookController.java  SudokuController.java  TopicController.java
src/main/java/springbootdemo/dao/: AddBookDao.java  BookDAO.java  CourseDao.java  LoginDao.java  RegisterUserDao.java  ReviewBookDao.java  TopicDao.java  UserRepository.java
src/main/java/springbootdemo/dao/impl/: AddBookDaoImpl.java  BookDAOImpl.java  LoginDaoImpl.java  RegisterUserDaoImpl.java  ReviewBookDaoImpl.java
src/main/java/springbootdemo/filters/: JwtRequestFilter.java
src/main/java/springbootdemo/mapper/: BookDetailsRowMapper.java  BookRowMapper.java
src/main/java/springbootdemo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  BookDetails.java  BookToUpload.java  Course.java  ImageModel.java  RegisterResponse.java  ReviewBook.java  Sudo.java  Topic.java  User.java  UserSpringBootDemo.java
src/main/java/springbootdemo/service/: BookService.java  CourseService.java  LoginService.java  RegisterUserService.java  ReviewBookService.java  TopicService.java
src/main/java/springbootdemo/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  RegisterUserServiceImpl.java  ReviewBookServiceImpl.java
src/main/java/springbootdemo/util/: JwtUtil.java
src/main/resources/: application.properties
